# FullscreenNotification

./: LICENSE  README.md
app/: build.gradle
app/release/: app-release.apk  net.asec01.fsn_0.2.QAQ.apk  net.asec01.fsn_0.3.QAQ.apk  net.asec01.fsn_0.4.QAQ.apk  net.asec01.fsn_0.4.QwQ.apk  net.asec01.fsn_0.5.0.apk  output.json
app/src/androidTest/java/net/asec01/fsn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: update.txt  update_all.txt
app/src/main/java/net/asec01/fsn/: AboutActivity.java  AppNotification.java  LogUtil.java  MainActivity.java  NotificationActivity.java  NotificationListener.java  OldMainActivity.java  SPUtil.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_notification.xml  activity_old_main.xml  app_bar_main.xml  content_main.xml  content_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/asec01/fsn/: ExampleUnitTest.java
